abstracts 1 0.2500
achieved 4 1.0000
active 2 0.5000
activities 1 0.2500
addition 1 0.2500
annotated 1 0.2500
applied 1 0.2500
attend 1 0.2500
bibliographies 1 0.2500
class 1 0.2500
colleagues 1 0.2500
conferences 1 0.2500
critical 1 0.2500
critically 1 0.2500
expose 1 0.2500
external 1 0.2500
feedback 1 0.2500
hoped 2 0.5000
include 1 0.2500
involve 1 0.2500
journals 2 0.5000
learning 1 0.2500
literature 1 0.2500
objectives 1 0.2500
outlines 1 0.2500
papers 1 0.2500
preparation 1 0.2500
presentation 1 0.2500
presentations 1 0.2500
project 1 0.2500
provide 1 0.2500
refine 1 0.2500
regular 1 0.2500
reports 1 0.2500
required 1 0.2500
research 1 0.2500
review 1 0.2500
reviewing 1 0.2500
reviews 1 0.2500
scholarly 1 0.2500
sciences 1 0.2500
semester 1 0.2500
seminars 1 0.2500
sessions 1 0.2500
skills 1 0.2500
students 1 0.2500
submit 1 0.2500
thesis 1 0.2500
total 1 0.2500
written 1 0.2500
