abstract 1 0.2500
acquire 1 0.2500
additional 2 0.5000
algorithms 3 0.7500
c 2 0.5000
classical 1 0.2500
client 1 0.2500
complex 1 0.2500
computer 2 0.5000
context 1 0.2500
contexts 3 0.7500
current 1 0.2500
data 2 0.5000
designated 1 0.2500
encountered 1 0.2500
experience 4 1.0000
extend 2 0.5000
file 1 0.2500
hands 1 0.2500
implemented 3 0.7500
implementing 1 0.2500
information 1 0.2500
input 1 0.2500
internal 1 0.2500
kinds 1 0.2500
knowledge 1 0.2500
language 1 0.2500
larger 1 0.2500
managing 1 0.2500
manipulation 1 0.2500
memory 2 0.5000
number 1 0.2500
output 1 0.2500
problem 1 0.2500
programmer 1 0.2500
programming 1 0.2500
provide 1 0.2500
s 1 0.2500
situations 1 0.2500
solving 1 0.2500
storage 1 0.2500
structured 1 0.2500
structures 1 0.2500
student 1 0.2500
studied 1 0.2500
techniques 2 0.5000
trivial 1 0.2500
type 1 0.2500
types 1 0.2500
